Format: 1.8
Date: Wed, 18 May 2022 05:58:52 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-149-g25201ef-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-149-g25201ef-1) unstable; urgency=medium
 .
   * Built from git. 25201ef
Checksums-Sha1:
 b3eca8cd56a309622b4469ee212dd9867baa5eff 5278 jibri_8.0-149-g25201ef-1_all.buildinfo
 c4c93742b0cc10c9677703adbf2674423caf002f 44728280 jibri_8.0-149-g25201ef-1_all.deb
Checksums-Sha256:
 8044c62149823dd4f1867e9b57ba4472403f8ace5b2cf0d9f2b0ef4a17739ab8 5278 jibri_8.0-149-g25201ef-1_all.buildinfo
 bfaf97f7f57128d2ac2bb887907eb8f191bfe57d1e8774849bb87ce648478799 44728280 jibri_8.0-149-g25201ef-1_all.deb
Files:
 11a9b81927330dc87d6202d44641bef1 5278 net optional jibri_8.0-149-g25201ef-1_all.buildinfo
 0d7799e6a0641e8bce9e2d0c2219ed0f 44728280 net optional jibri_8.0-149-g25201ef-1_all.deb
