Format: 1.8
Date: Fri, 20 May 2022 09:40:51 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-166-g70e101e-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-166-g70e101e-1) unstable; urgency=medium
 .
   * Built from git. 70e101e
Checksums-Sha1:
 54e894e4f17e696aeea0bf9221a50650e1df8e7a 5278 jibri_8.0-166-g70e101e-1_all.buildinfo
 c773c5832e4a8607d2b669260632f096ef804c7c 44729756 jibri_8.0-166-g70e101e-1_all.deb
Checksums-Sha256:
 730fc335da08bf97885de6bc415aef4c3601a021b973a8f53f2e22dcb5bc3a0a 5278 jibri_8.0-166-g70e101e-1_all.buildinfo
 7dfd87c13cd055d6e2870c96e0c7ed3694eee274ae715a9a93cc125beed8cb1d 44729756 jibri_8.0-166-g70e101e-1_all.deb
Files:
 d1bde329b7ab7ad55a36b318d23cc526 5278 net optional jibri_8.0-166-g70e101e-1_all.buildinfo
 65032e46ae8f1aa30da472a5aee50436 44729756 net optional jibri_8.0-166-g70e101e-1_all.deb
