Format: 1.8
Date: Wed, 18 May 2022 14:57:44 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-149-g25201ef-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-149-g25201ef-1) unstable; urgency=medium
 .
   * Built from git. 25201ef
Checksums-Sha1:
 298bea332680f2480550e1e841e99b707a5caad7 5278 jibri_8.0-149-g25201ef-1_all.buildinfo
 d29e0be22b2e138b4bda0b429734676c01165570 44728520 jibri_8.0-149-g25201ef-1_all.deb
Checksums-Sha256:
 517777b62309333a3b0bf231c7d7891ab32d01a0e7d197e90e8d2d339d852a8e 5278 jibri_8.0-149-g25201ef-1_all.buildinfo
 1eaee9a1d42e7bf5c64f260dc3e79d0675f4ebddb517de33b660c1c283525c0d 44728520 jibri_8.0-149-g25201ef-1_all.deb
Files:
 753b65dfbbe2d3f92f503ea289363226 5278 net optional jibri_8.0-149-g25201ef-1_all.buildinfo
 1a6276d4f5f99e74e2954144dc8c1878 44728520 net optional jibri_8.0-149-g25201ef-1_all.deb
