Format: 1.8
Date: Fri, 20 May 2022 09:50:49 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-167-g17a8725-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-167-g17a8725-1) unstable; urgency=medium
 .
   * Built from git. 17a8725
Checksums-Sha1:
 0413745f0203ea20c4fe2c6212fb770c9e60f716 5278 jibri_8.0-167-g17a8725-1_all.buildinfo
 ef49bfa0e8cc1d8ddffbcf930c8f496f9c4fd86c 44729924 jibri_8.0-167-g17a8725-1_all.deb
Checksums-Sha256:
 eed9d1bc5612ce2f786c8151d9b0f3f9bc65a6132a1d1fc87d2aee67064ccffc 5278 jibri_8.0-167-g17a8725-1_all.buildinfo
 2aea52f8995fd05fb4b6f73bcf8c00e2e05dbf5d5412ec16e0b761aab9951828 44729924 jibri_8.0-167-g17a8725-1_all.deb
Files:
 c629b68e09fc02536f6cb0c8b11d2002 5278 net optional jibri_8.0-167-g17a8725-1_all.buildinfo
 9b278074e622e2e39ea5b8ac796dd5f3 44729924 net optional jibri_8.0-167-g17a8725-1_all.deb
