Format: 1.8
Date: Thu, 07 Apr 2022 14:25:49 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-133-gae53dc6-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-133-gae53dc6-1) unstable; urgency=medium
 .
   * Built from git. ae53dc6
Checksums-Sha1:
 dea52b7288ba6a1c0277be63942a9745da273494 5272 jibri_8.0-133-gae53dc6-1_all.buildinfo
 9c56945b4aed7989e9f943cb8b11e4196b65f75c 44673316 jibri_8.0-133-gae53dc6-1_all.deb
Checksums-Sha256:
 798e69e2c715a9fae43d76199d3e5a38bf5a069af318a6c1739ddc736b979084 5272 jibri_8.0-133-gae53dc6-1_all.buildinfo
 27c20fdd24bc86fa2fbe03ab7a746f4654cc201c72cce45c8abb4d3a2018bb96 44673316 jibri_8.0-133-gae53dc6-1_all.deb
Files:
 0f662bcf0080ce3ec3472900aa70b48b 5272 net optional jibri_8.0-133-gae53dc6-1_all.buildinfo
 f995e99749997190acdda20e941c53d2 44673316 net optional jibri_8.0-133-gae53dc6-1_all.deb
