Format: 1.8
Date: Sat, 11 Sep 2021 20:20:15 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-106-g4a1fdee-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-106-g4a1fdee-1) unstable; urgency=medium
 .
   * Built from git. 4a1fdee
Checksums-Sha1:
 acbd8b0539e088f1d023972b3dbce8b10c275eca 5235 jibri_8.0-106-g4a1fdee-1_all.buildinfo
 c4f5e41098afa403c5af2c4adc919f105de6a778 44803340 jibri_8.0-106-g4a1fdee-1_all.deb
Checksums-Sha256:
 56e89e0381df3ffc71ea969f153663196714dc9f64f3efea7aee7a523bffb989 5235 jibri_8.0-106-g4a1fdee-1_all.buildinfo
 7536ba26fd2bf9626de1d9c8288c48331ddc0d471a3b3b8cc1f84c228cc641c1 44803340 jibri_8.0-106-g4a1fdee-1_all.deb
Files:
 4d7b804875cfe0512915595312a3902c 5235 net optional jibri_8.0-106-g4a1fdee-1_all.buildinfo
 e53e6ac77e7f2752a10907965646a3a2 44803340 net optional jibri_8.0-106-g4a1fdee-1_all.deb
