Format: 1.8
Date: Fri, 26 Nov 2021 02:03:46 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-107-ga0c598c-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-107-ga0c598c-1) unstable; urgency=medium
 .
   * Built from git. a0c598c
Checksums-Sha1:
 9b5ae2bae923ea0bd6c2f50000774f2daad5e02a 5261 jibri_8.0-107-ga0c598c-1_all.buildinfo
 bfc44f97adc1a60a50ad7b7e9d1d714667f08aac 44799896 jibri_8.0-107-ga0c598c-1_all.deb
Checksums-Sha256:
 aec0e812ef816f6dfa7d523edbc4a8b9d988d6f714a422a3e132179522701762 5261 jibri_8.0-107-ga0c598c-1_all.buildinfo
 41250c5fe41b16fce83cf924c8ed78d7554711d34e55190ce70595c34cafd37b 44799896 jibri_8.0-107-ga0c598c-1_all.deb
Files:
 c93ea95d5f9ebb160e1bf47ad7edf53e 5261 net optional jibri_8.0-107-ga0c598c-1_all.buildinfo
 8b4296ed48dbffea00a8f0eee7e50ec3 44799896 net optional jibri_8.0-107-ga0c598c-1_all.deb
