Format: 1.8
Date: Sun, 12 Sep 2021 14:14:37 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-106-g4a1fdee-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-106-g4a1fdee-1) unstable; urgency=medium
 .
   * Built from git. 4a1fdee
Checksums-Sha1:
 cdfd6e5cf9df09f8483723cfd2b352e4ad7f5eb8 5235 jibri_8.0-106-g4a1fdee-1_all.buildinfo
 8ed9e2b187d33ca99908b16742571449fa2009b7 44803260 jibri_8.0-106-g4a1fdee-1_all.deb
Checksums-Sha256:
 4d719b316fa7e20275ccfca794f11324923e66ba6299142db59bc8bf3bb112bc 5235 jibri_8.0-106-g4a1fdee-1_all.buildinfo
 fba0d7f16065adb7ea8af81678b9412a85c14c6d31ff801b09c2bf330b1271ca 44803260 jibri_8.0-106-g4a1fdee-1_all.deb
Files:
 6c4eccd0a6afc2641217d54e1f64351a 5235 net optional jibri_8.0-106-g4a1fdee-1_all.buildinfo
 7f3990dc87bcd7a1d5521d80600be1ab 44803260 net optional jibri_8.0-106-g4a1fdee-1_all.deb
