Format: 1.8
Date: Sat, 11 Sep 2021 11:12:17 +0000
Source: jibri
Binary: jibri
Architecture: all
Version: 8.0-104-g9871ba1-1
Distribution: unstable
Urgency: medium
Maintainer: dev@jitsi.org
Changed-By: Ubuntu <ubuntu@ip-172-31-26-58.ec2.internal>
Description:
 jibri      - Jibri
Changes:
 jibri (8.0-104-g9871ba1-1) unstable; urgency=medium
 .
   * Built from git. 9871ba1
Checksums-Sha1:
 c4a1b6e4fc9d2c865ee22913f43a03503d381fd6 5235 jibri_8.0-104-g9871ba1-1_all.buildinfo
 735f769f7e88f31954e57b5f00689db428dc779f 44801092 jibri_8.0-104-g9871ba1-1_all.deb
Checksums-Sha256:
 3513dac61f1573d773a55e876052f732472046fc70cbdecb7193c8c888a15226 5235 jibri_8.0-104-g9871ba1-1_all.buildinfo
 5b197fbba7279b05caecdece19c95c2923d3dd9456d764997570e9e7c3d9c66c 44801092 jibri_8.0-104-g9871ba1-1_all.deb
Files:
 f9e82d16e4a5e911836791e1d9b5daef 5235 net optional jibri_8.0-104-g9871ba1-1_all.buildinfo
 47f4b6ea3b5a10395a82c7572e3420fc 44801092 net optional jibri_8.0-104-g9871ba1-1_all.deb
