Package: jibri
Version: 8.0-106-g4a1fdee-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48274
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-input-void, xserver-xorg-video-dummy, procps
Filename: ./jibri_8.0-106-g4a1fdee-1_all.deb
Size: 44802864
MD5sum: abbabea1444183896f68d11626d021a0
SHA1: 0bb0e0121eecff887f96f84361c7fa554303fbf1
SHA256: 530c7c418b51b5f2ccbe9bea34b3bf76113ad17a8d0ee4881e9a9c014481dc66
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

