Package: jibri
Version: 8.0-147-gbeaccd9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48197
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-147-gbeaccd9-1_all.deb
Size: 44730260
MD5sum: 86e181b5a132ce00bcc80d457f554ecc
SHA1: 14f175aebc0ba24be717d19767146248f3adf19b
SHA256: f4a9514b6814feeaf58d522ace38e9c98e188133bb42a8ed84e4d4b086868b8d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-148-gb4c44e4-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48195
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-148-gb4c44e4-1_all.deb
Size: 44728380
MD5sum: 87aa2a9a29bc26965b21c48ea44c323a
SHA1: 5ca52a34ea4c680c0340a3f6a947a729bde3b728
SHA256: 96e18a12fc3496e2064f03f22f2eb0fd9c08dfef8132768e6e1ed865b956c365
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-149-g25201ef-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48195
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-149-g25201ef-1_all.deb
Size: 44728520
MD5sum: 1a6276d4f5f99e74e2954144dc8c1878
SHA1: d29e0be22b2e138b4bda0b429734676c01165570
SHA256: 1eaee9a1d42e7bf5c64f260dc3e79d0675f4ebddb517de33b660c1c283525c0d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-150-g71f4d6c-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-150-g71f4d6c-1_all.deb
Size: 44727452
MD5sum: 8a3039554aad6f10666cbfc25e4402de
SHA1: 647d6b585f98489e9434e53ae050c9bde649ffc6
SHA256: c1c0002fe9426ff8f624bc26bb748bd09f4accd0feb4471f5ead0eb14eab60e5
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-151-g878b0fa-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-151-g878b0fa-1_all.deb
Size: 44727380
MD5sum: 0f2a02e3bbede5777b9a5cfb8a7b7fda
SHA1: be81c88ff3f50c12954f2e04b251e19970c72749
SHA256: 0f059d85184f201304aa6bc38f51ff3cc13252aee07e56714397bb64a07af36d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-152-g927ae61-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-152-g927ae61-1_all.deb
Size: 44729268
MD5sum: 9aacb3d9eb4adf4b0bce7b9e8cc7f3e1
SHA1: 2999deb1991f67f3ef93a4c3d6cbbbf0b734e203
SHA256: fc5a89b232d830e63b5bf0d1258193916913ee1dfa55c80a9b12c3919cf7c093
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

