Package: jibri
Version: 8.0-138-g8a39e9f-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48172
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-138-g8a39e9f-1_all.deb
Size: 44705952
MD5sum: 684b6196d85d7cee16eb410bdfec63bd
SHA1: 1543d664ba5e238bda11bcfeaa84be5aa945e480
SHA256: 7190a78d2d532f0da5cc04a7854929f8bcea8be305e0634c7b2a2cb80cef9b77
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

