Package: jibri
Version: 8.0-105-g119de16-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48273
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-input-void, xserver-xorg-video-dummy, procps
Filename: ./jibri_8.0-105-g119de16-1_all.deb
Size: 44800220
MD5sum: c7cbc6603c821c647c09998425930f21
SHA1: f0c02e54de01bc94a33a00862700f5b37e4dd47c
SHA256: 38f85a302ebba67202e2f47e9f688d186588954f542f5b403ce9a1f8c809f9ea
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

