Package: jibri
Version: 8.0-104-g9871ba1-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48273
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-input-void, xserver-xorg-video-dummy, procps
Filename: ./jibri_8.0-104-g9871ba1-1_all.deb
Size: 44801092
MD5sum: 47f4b6ea3b5a10395a82c7572e3420fc
SHA1: 735f769f7e88f31954e57b5f00689db428dc779f
SHA256: 5b197fbba7279b05caecdece19c95c2923d3dd9456d764997570e9e7c3d9c66c
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

