Package: jibri
Version: 8.0-147-gbeaccd9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48197
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-147-gbeaccd9-1_all.deb
Size: 44730260
MD5sum: 86e181b5a132ce00bcc80d457f554ecc
SHA1: 14f175aebc0ba24be717d19767146248f3adf19b
SHA256: f4a9514b6814feeaf58d522ace38e9c98e188133bb42a8ed84e4d4b086868b8d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-148-gb4c44e4-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48195
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-148-gb4c44e4-1_all.deb
Size: 44728380
MD5sum: 87aa2a9a29bc26965b21c48ea44c323a
SHA1: 5ca52a34ea4c680c0340a3f6a947a729bde3b728
SHA256: 96e18a12fc3496e2064f03f22f2eb0fd9c08dfef8132768e6e1ed865b956c365
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-149-g25201ef-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48195
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-149-g25201ef-1_all.deb
Size: 44728280
MD5sum: 0d7799e6a0641e8bce9e2d0c2219ed0f
SHA1: c4c93742b0cc10c9677703adbf2674423caf002f
SHA256: bfaf97f7f57128d2ac2bb887907eb8f191bfe57d1e8774849bb87ce648478799
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

