Package: jibri
Version: 8.0-104-g9871ba1-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48273
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-input-void, xserver-xorg-video-dummy, procps
Filename: ./jibri_8.0-104-g9871ba1-1_all.deb
Size: 44799952
MD5sum: 86cbbfee4d269ae43e694e468bb314a8
SHA1: 74c54bfe818638ac4bc52bceef37cc23f0e3bda5
SHA256: 05c0ab07f1e407dcfc03405cb54b95e5ecd99a2ebdb684914a517c70d94258ed
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

