Package: jibri
Version: 8.0-147-gbeaccd9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48197
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-147-gbeaccd9-1_all.deb
Size: 44730260
MD5sum: 86e181b5a132ce00bcc80d457f554ecc
SHA1: 14f175aebc0ba24be717d19767146248f3adf19b
SHA256: f4a9514b6814feeaf58d522ace38e9c98e188133bb42a8ed84e4d4b086868b8d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-164-gb0364f0-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-164-gb0364f0-1_all.deb
Size: 44728880
MD5sum: e1adca95df9118672e3aafc76d176e20
SHA1: 9f9497ab7297d525bebaa46a5fd11fa3150f50a9
SHA256: ed0b23052e0f576e992c4ddc0de7f2fa5a12e944b9b6371c4a89e46317aac36e
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-165-g40667be-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-165-g40667be-1_all.deb
Size: 44729224
MD5sum: 7c60602b4c4dfd3d0c24c545cbb05352
SHA1: 4f10675c6664977385d62c89d2fdd96b88962197
SHA256: 1542eb490507a33339189c1fe5a10cc72a64c3afd0533f46031b57cfdeeaea3e
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-166-g70e101e-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-166-g70e101e-1_all.deb
Size: 44729756
MD5sum: 65032e46ae8f1aa30da472a5aee50436
SHA1: c773c5832e4a8607d2b669260632f096ef804c7c
SHA256: 7dfd87c13cd055d6e2870c96e0c7ed3694eee274ae715a9a93cc125beed8cb1d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-167-g17a8725-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-167-g17a8725-1_all.deb
Size: 44729924
MD5sum: 9b278074e622e2e39ea5b8ac796dd5f3
SHA1: ef49bfa0e8cc1d8ddffbcf930c8f496f9c4fd86c
SHA256: 2aea52f8995fd05fb4b6f73bcf8c00e2e05dbf5d5412ec16e0b761aab9951828
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

