Package: jibri
Version: 8.0-147-gbeaccd9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48197
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-147-gbeaccd9-1_all.deb
Size: 44730260
MD5sum: 86e181b5a132ce00bcc80d457f554ecc
SHA1: 14f175aebc0ba24be717d19767146248f3adf19b
SHA256: f4a9514b6814feeaf58d522ace38e9c98e188133bb42a8ed84e4d4b086868b8d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-168-g34649b9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-168-g34649b9-1_all.deb
Size: 44728828
MD5sum: 4921abed8102f6e3995baec145aacbc6
SHA1: 1df3dca4e1ce7c77031dc383dbf33ed56f7e3f49
SHA256: 4ffa6bf472b1efad55bb916f1dc5cf3399d05ea341b7f7ead2b29bdb39b5e94f
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-169-g55784a0-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-169-g55784a0-1_all.deb
Size: 44728000
MD5sum: 3691c0b455f992713cad6067043d04ee
SHA1: 84924c79a227ad3f24d02f84e95e7c6af3dc399a
SHA256: 078baa8b73750c748685c7387040b2ad0ac36e05a5c1d19c6fa0d5b1bac06d62
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

