Package: jibri
Version: 8.0-147-gbeaccd9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48197
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-147-gbeaccd9-1_all.deb
Size: 44730260
MD5sum: 86e181b5a132ce00bcc80d457f554ecc
SHA1: 14f175aebc0ba24be717d19767146248f3adf19b
SHA256: f4a9514b6814feeaf58d522ace38e9c98e188133bb42a8ed84e4d4b086868b8d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-164-gb0364f0-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-164-gb0364f0-1_all.deb
Size: 44728880
MD5sum: e1adca95df9118672e3aafc76d176e20
SHA1: 9f9497ab7297d525bebaa46a5fd11fa3150f50a9
SHA256: ed0b23052e0f576e992c4ddc0de7f2fa5a12e944b9b6371c4a89e46317aac36e
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

