Package: jibri
Version: 8.0-107-ga0c598c-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48274
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-input-void, xserver-xorg-video-dummy, procps
Filename: ./jibri_8.0-107-ga0c598c-1_all.deb
Size: 44799896
MD5sum: 8b4296ed48dbffea00a8f0eee7e50ec3
SHA1: bfc44f97adc1a60a50ad7b7e9d1d714667f08aac
SHA256: 41250c5fe41b16fce83cf924c8ed78d7554711d34e55190ce70595c34cafd37b
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

