Package: jibri
Version: 8.0-138-g8a39e9f-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48192
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-138-g8a39e9f-1_all.deb
Size: 44727368
MD5sum: 61414cb152171c66735da8eabbe4b542
SHA1: 7828aff9aafddb201a48fe6ad9f55b651d84a6eb
SHA256: ef430116b5794e12303ff806b68d7d6078d7b6c66f9070574992cb857e7c88c0
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-147-gbeaccd9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48197
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-147-gbeaccd9-1_all.deb
Size: 44730260
MD5sum: 86e181b5a132ce00bcc80d457f554ecc
SHA1: 14f175aebc0ba24be717d19767146248f3adf19b
SHA256: f4a9514b6814feeaf58d522ace38e9c98e188133bb42a8ed84e4d4b086868b8d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-168-g34649b9-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-168-g34649b9-1_all.deb
Size: 44728828
MD5sum: 4921abed8102f6e3995baec145aacbc6
SHA1: 1df3dca4e1ce7c77031dc383dbf33ed56f7e3f49
SHA256: 4ffa6bf472b1efad55bb916f1dc5cf3399d05ea341b7f7ead2b29bdb39b5e94f
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-169-g55784a0-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-169-g55784a0-1_all.deb
Size: 44728000
MD5sum: 3691c0b455f992713cad6067043d04ee
SHA1: 84924c79a227ad3f24d02f84e95e7c6af3dc399a
SHA256: 078baa8b73750c748685c7387040b2ad0ac36e05a5c1d19c6fa0d5b1bac06d62
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-170-g178b461-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-170-g178b461-1_all.deb
Size: 44728364
MD5sum: 49dbaf8eb394184681816f9b7e41c52c
SHA1: ad48bf88df9c4ef048cbe71757efa53952e95517
SHA256: 87df927f54457a60984104e032ebafd676301ae20e8a6f1439d91625c9d9ff5d
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

Package: jibri
Version: 8.0-171-g115e485-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48196
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-video-dummy, procps, ruby-hocon
Filename: ./jibri_8.0-171-g115e485-1_all.deb
Size: 44727996
MD5sum: b80a808cb4026044593f09b2f3fc9e90
SHA1: 34b19bec5cde6a7f8a175e25e9e4fdfcf47ef9cf
SHA256: cb05e02d5c9ab1d7608189913dce5c1f59b61de98822ae247d40e405d348caf0
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

