Package: jibri
Version: 8.0-106-g4a1fdee-1
Architecture: all
Maintainer: dev@jitsi.org
Installed-Size: 48274
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, ffmpeg, curl, alsa-utils, icewm, xdotool, xserver-xorg-input-void, xserver-xorg-video-dummy, procps
Filename: ./jibri_8.0-106-g4a1fdee-1_all.deb
Size: 44803260
MD5sum: 7f3990dc87bcd7a1d5521d80600be1ab
SHA1: 8ed9e2b187d33ca99908b16742571449fa2009b7
SHA256: fba0d7f16065adb7ea8af81678b9412a85c14c6d31ff801b09c2bf330b1271ca
Section: net
Priority: optional
Description: Jibri
 Jibri can be used to capture data from a Jitsi Meet conference and record it to a file or stream it to a url

